[SERVICE]
    Log_level info
    Flush 1
    log_file /var/log/syslog-sender-${SENDER_INDEX}.log

[INPUT]
    Name Dummy
    Rate ${SENDER_RATE}
    fixed_timestamp on

[OUTPUT]
    Name syslog
    syslog_format rfc5424
    port ${PORT}
    Match *

[INPUT]
    Name fluentbit_metrics
    tag metrics.fluent_bit

[OUTPUT]
    Name            prometheus_remote_write
    Match           metrics.*
    # Ensure these match the monitoring stack
    Host            localhost
    Port            9090
    uri             /api/v1/write
    add_label       host syslog-sender-${SENDER_INDEX}
    Retry_Limit     no_retries
