[SERVICE]
    Log_level info
    Parsers_File custom-parsers.conf
    Flush 1
    HTTP_Server on
    Storage.metrics on

[INPUT]
    Name syslog
    Mode udp
    Port 514
    Parser anything

[OUTPUT]
    Name null
    Match *

[INPUT]
    Name fluentbit_metrics
    tag metrics.fluent_bit

[OUTPUT]
    Name            prometheus_remote_write
    Match           metrics.*
    # Ensure these match the monitoring stack
    Host            localhost
    Port            9090
    uri             /api/v1/write
    add_label       host fluent-bit-syslog-receiver
    Retry_Limit     no_retries
