[SERVICE]
    Daemon          Off
    flush           1
    HTTP_server     On

## Logs
[INPUT]
    Name            tcp
    Alias           tcp_input
    Format          json

## Metrics
[INPUT]
    name            fluentbit_metrics
    tag             metrics.tcp-server

[OUTPUT]
    Name            prometheus_remote_write
    Match           metrics.*
    # Ensure these match the monitoring stack
    Host            prometheus
    Port            9090
    uri             /api/v1/write
    add_label       host tcp-server
